# punit-moviehub

./: .gitignore  MovieHub.postman_collection.json  MovieHub.sln  README.md
MovieHub/: MovieHub.csproj  MovieHub.http  Program.cs  appsettings.Development.json  appsettings.json
MovieHub.API/: MovieHub.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieHub.API/Controllers/: AuthenticationController.cs  ChatbotController.cs  MovieReviewsController.cs  MoviesController.cs
MovieHub.API/DbContexts/: MovieHubContext.cs
MovieHub.API/Entities/: Cinema.cs  Movie.cs  MovieCinema.cs  MovieReview.cs
MovieHub.API/Migrations/: 20240512083146_InitialDBMigration.Designer.cs  20240512114121_AddMovieReviewEntity.Designer.cs  MovieHubContextModelSnapshot.cs
MovieHub.API/Profiles/: CinemaProfile.cs  MovieCinemaProfile.cs  MovieProfile.cs  MovieReviewProfile.cs
MovieHub.API/Scripts/: DbSetup.cs  moviehub-db-data-seed.sql  moviehub_schema.sql
MovieHub.API/Services/: ChatGPTService.cs  ChatGptService.cs  IChatGPTService.cs  IMovieHubRepository.cs  IPrincesTheatreService.cs  MovieHubRepository.cs  PrincesTheatreService.cs
MovieHub.Tests/: MovieHub.Tests.csproj
MovieHub/Controllers/: AuthenticationController.cs  MovieReviewsController.cs  MoviesController.cs
MovieHub/DbContexts/: MovieHubContext.cs
MovieHub/Entities/: Cinema.cs  Movie.cs  MovieCinema.cs  MovieReview.cs
MovieHub/Migrations/: 20240512083146_InitialDBMigration.cs  20240512114121_AddMovieReviewEntity.cs  MovieHubContextModelSnapshot.cs
MovieHub/Models/: CinemaDto.cs  MovieCinemaDto.cs  MovieDto.cs  MovieWithoutDetailsDto.cs  PaginationMetadata.cs
MovieHub/Models/Movie/: MovieDto.cs  MovieWithPrincesTheatrePricesDto.cs  MovieWithoutDetailsDto.cs
MovieHub/Models/MovieCinema/: MovieCinemaDto.cs
MovieHub/Models/PrincesTheatre/: PrincesTheatreResponse.cs
MovieHub/Profiles/: CinemaProfile.cs  MovieCinemaProfile.cs  MovieProfile.cs  MovieReviewProfile.cs  PrincesTheatreProfile.cs
MovieHub/Properties/: launchSettings.json
MovieHub/Scripts/: moviehub-db-data-seed.sql
MovieHub/Services/: IMovieHubRepository.cs  IPrincesTheatreService.cs  MovieHubRepository.cs  PrincesTheatreService.cs
MovieHub/Utils/: Average.cs
(+28 files in other folders)
